<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="mz25_system" params="name">
    <ros2_control name="${name}" type="system">
      <hardware>
        <plugin>mz25_hardware/MZ25SystemHardware</plugin>
      </hardware>
      <joint name="mz25_joint1">
        <command_interface name="position">
          <param name="min">-2.97</param>
          <param name="max">2.97</param>
        </command_interface>
        <state_interface name="position"/>
      </joint>
      <joint name="mz25_joint2">
        <command_interface name="position">
          <param name="min">-2.62</param>
          <param name="max">1.83</param>
        </command_interface>
        <state_interface name="position"/>
      </joint>
      <joint name="mz25_joint3">
        <command_interface name="position">
          <param name="min">-1.43</param>
          <param name="max">3.21</param>
        </command_interface>
        <state_interface name="position"/>
      </joint>
      <joint name="mz25_joint4">
        <command_interface name="position">
          <param name="min">-3.32</param>
          <param name="max">3.32</param>
        </command_interface>
        <state_interface name="position"/>
      </joint>
      <joint name="mz25_joint5">
        <command_interface name="position">
          <param name="min">-2.53</param>
          <param name="max">2.53</param>
        </command_interface>
        <state_interface name="position"/>
      </joint>
      <joint name="mz25_joint6">
        <command_interface name="position">
          <param name="min">-6.28</param>
          <param name="max">6.28</param>
        </command_interface>
        <state_interface name="position"/>
      </joint>
    </ros2_control>
  </xacro:macro>
</robot>